<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <!-- Header -->
    <nav>
        <div class="navbar">
            <div id="brand">Mehul & Co.</div>
            <div class="link">
                <a class="links" href="">SHOP</a>
                <a class="links" href="">OUR STORY</a>
                <a class="links" href="">JOURNAL</a>
                <button class="links" id="cart" href="">CART</button>
            </div>
        </div>
    </nav>

    <!-- NEW COLLECTION -->
     <div></div>

    <!-- Footer -->
    <nav>
        <div class="footer">
            <div><span id="brand2">Mehul & Co.</span> <span id="info">--Handmade in small batches
                <div class="f_link">
                    <a class="f_links" href="">SHIPPING</a>
                    <a class="f_links" href="">RETURNS</a>
                    <a class="f_links" href="">CONTACT US</a>
                </div>
            </div>
        </div>
    </nav>
</body>
</html>